{
    "name": "next-muse-client-container",
    "version": "0.1.0",
    "private": true,
    "dockerized": true,
    "scripts": {
        "dev": "next dev -p 3001",
        "build": "next build",
        "start": "next build && next start -p 3001",
        "lint": "next lint"
    },
    "dependencies": {
        "@clerk/nextjs": "^4.23.2",
        "@hookform/resolvers": "^3.2.0",
        "@radix-ui/react-dialog": "^1.0.4",
        "@radix-ui/react-dropdown-menu": "^2.0.5",
        "@radix-ui/react-label": "^2.0.2",
        "@radix-ui/react-separator": "^1.0.3",
        "@radix-ui/react-slot": "^1.0.2",
        "@radix-ui/react-tabs": "^1.0.4",
        "@radix-ui/react-tooltip": "^1.0.6",
        "autoprefixer": "10.4.14",
        "axios": "^1.5.0",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.0.0",
        "eslint": "8.46.0",
        "eslint-config-next": "13.4.13",
        "file-saver": "^2.0.5",
        "js-cookie": "^3.0.5",
        "lucide-react": "^0.266.0",
        "next": "13.4.13",
        "postcss": "8.4.27",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-dropzone": "^14.2.3",
        "react-hook-form": "^7.45.4",
        "react-hot-toast": "^2.4.1",
        "scroll-carousel-react": "^1.0.0",
        "stripe": "^12.18.0",
        "tailwind-merge": "^1.14.0",
        "tailwindcss": "3.3.3",
        "tailwindcss-animate": "^1.0.6",
        "zod": "^3.21.4",
        "zustand": "^4.4.1"
    },
    "devDependencies": {
        "tailwindcss-animatecss": "^3.0.4"
    }
}
